<VirtualHost *:80>

    DocumentRoot /var/www/localhost/www/html/web

    ProxyPassMatch ^/(.*\.php(/.*)?)$ fcgi://php:9000/var/www/localhost/www/html/web

    <Directory "/var/www/localhost/www/html/web">
        Order allow,deny
        Allow from all
        AllowOverride All
        Require all granted
        DirectoryIndex index.html index.php
    </Directory>

</VirtualHost>