<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<T3DataStructure>
	<meta>
	    <langDisable>1</langDisable>
	</meta>
	<ROOT type="array">
        <el type="array">
            <slider_relation>
                <TCEforms>
                    <label>Vertical text position</label>
                    <config>
                        <type>select</type>
    					<items>
    						<numIndex index="0" type="array">
    							<numIndex index="0">1:1</numIndex>
    							<numIndex index="1">rat_100</numIndex>
    						</numIndex>
    						<numIndex index="1" type="array">
    							<numIndex index="0">3:2</numIndex>
    							<numIndex index="1">rat_66</numIndex>
    						</numIndex>
    						<numIndex index="2" type="array">
    							<numIndex index="0">4:3</numIndex>
    							<numIndex index="1">rat_75</numIndex>
    						</numIndex>
    						<numIndex index="3" type="array">
    							<numIndex index="0">16:9</numIndex>
    							<numIndex index="1">rat_56</numIndex>
    						</numIndex>
    				     </items>
                    </config>
                </TCEforms>
            </slider_relation>
        </el>

</ROOT>
</T3DataStructure>
